{
  "name": "birdcli-alpha",
  "version": "1.0.3",
  "description": "Bird Cli",
  "files": [
    "dist/"
  ],
  "bin": {
    "birdcli": "./index.js"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "andy",
  "license": "ISC"
}
